apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.lynngrocerystore"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    butterKnifeVer = '8.8.1'
    daggerVer = '2.14.1'
    okhttpVer = '3.5.0'
    daggerVer = '2.14.1'
    retrofitVer = '2.3.0'
    chuckVer = '1.1.0'
    supportLibraryVer = '27.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //DI
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVer}"
    implementation "com.jakewharton:butterknife:${butterKnifeVer}"
    implementation "com.google.dagger:dagger:${daggerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVer}"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.github.pwittchen:reactivenetwork-rx2:0.12.3"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    implementation "pl.charmas.android:android-reactive-location2:2.1@aar"

    //Support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:cardview-v7:${supportLibraryVer}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVer}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.squareup.picasso:picasso:2.5.2"

    //UI
    implementation 'com.android.support:design:28.0.0'

    // Network
    implementation "com.squareup.retrofit2:retrofit:${retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVer}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVer}"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:${chuckVer}"
    debugImplementation "com.readystatesoftware.chuck:library:${chuckVer}"

    //Util
    implementation "com.jakewharton.timber:timber:4.6.0"
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation("com.crashlytics.sdk.android:crashlytics:2.9.1@aar") {
        transitive = true
    }


}
